﻿<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My First REST</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
    <h1>I kan lave flere værdier her, bare lad vær med at slette alle</h1>
    <h1>der skal altid være en tilbage</h1>
    <a href="https://tamagotchiwebapi.azurewebsites.net/swagger/index.html">link til swagger på web API</a>
    <br />

    <h1>get all User </h1>
    <div id="contentUser"></div>
    <h1>get all food events </h1>
    <div id="contentFoodEvents"></div>
    <h1>get all power events</h1>
    <div id="contentPowerEvents"></div>
    <h1>get all status events</h1>
    <div id="contentStatusEvents"></div>
    <h1>get all play events</h1>
    <div id="contentPlayEvents"></div>

    <script src="bundle.js"></script>
</body>
</html>
